<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Twitter Page</title>
	<!-- Twitter icon -->
  <link rel="icon" href="img/Twitter.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/1aef77d8a7.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="all">

	  <!--- left-side --->
	  <div class="left">
		<div class="left-side">
			<img src="img/logo.png">

			<ul class="menu-link">
				<li><b><a href="index"><i class="fa fa-house-user" style=" color: white;"></i> <div class="main-link">Home</div></a></b></li>
				<li><a href="explore"><i class="fa fa-hashtag" style=" color: white;"></i> <div class="main-link">Explore</div></a></li>
				<li><a href="notification"><i class="fa fa-bell" style=" color: white;"></i> <div class="main-link">Notifications</div></a></li>
				<li><a href="message"><i class="fa fa-envelope" style=" color: white;"></i> <div class="main-link">Messages</div></a></li>
				<li><a href="profile"><i class="fa fa-user" style=" color: #3895d3;"></i> <div style=" color: #3895d3;" class="main-link">Profile</div></a></li>
				<li><a href="#"><i class="fa fa-ellipsis" style=" color: white;"></i> <div class="main-link">More</div></a></li>
			</ul>
			
			<div class="Tweetts">
			<a href="#">
			<input class="left-button" style=" width: 35px; box-shadow: 0px -0px 8px 0px #3895d3; margin-top: 30px;" type="submit" value="T">
		</a>
		</div>
		
			<div class="Tweett">
			<a href="#">
			<input class="left-button" style=" width: 80px; box-shadow: 0px -0px 8px 0px #3895d3; margin-top: 30px;" type="submit" value="Tweet">
		</a>
		</div>

			<div class="profile-link">
				<a href="profile">
			<img src="img/profile-picture.jpg">
			<div><p>Eliazer_Sunny</p>
			<p style="font-size: 12px; color: gray;">@Eliazer_sunny</p></a>
			<a href="profile"><p style=" color: gray; margin: -25px 0px 0px 170px; "><b>...</b></p></a></div>
		
		</div>
		</div>
	</div>



	<!--- main-content --->
	
	<div class="main-content">

		<div class="main">
			<div class="mainn">
				<a href="#"><h5 style="margin-top: 20px; font-size: 15px; color: gray;"><i class="fa fa-arrow-left"></i></h5></a>
		<h4 style="margin-left: 50px; margin-top: -25px;">Eliazer_Sunny</h4>
		<p style="color: gray; margin-left: 50px; font-size: 11px;">61 Tweets</p>

		<div class="cover-picture">
			<img style="width: 100%; border-radius: 8px;" src="img/cover-picture.jpg">

			<img style="width: 25%; border-radius: 100px; margin-top: -70px;" src="img/profile-picture.jpg">



			<input style="box-shadow: 0px -0px 8px 0px #3895d3; font-size: 11.5px; margin-top: 15px;" type="submit" value="Edit profile">



<h4 style="padding-top: 72.5%;">Eliazer_Sunny</h4>
		<p style="color: gray; font-size: 11px;">@Eliazer_Sunny</p>

		

		<p style="font-size: 15px; margin-top: 15px; color: white;">Love2Code || Develop your skills&#128104;&#8205;&#128187;</p>

		

		<div style="margin-top: 15px; font-size: 13.5px;" class="info">
		<p style="color: gray;"><i class="fa fa-microchip"></i> Scence & Technology</p>
		<p style="color: gray;"><i class="fa fa-location-dot"></i> Federal Capital Territory, Nig</p>
		<p style="color: gray;"><i class="fa fa-calendar"></i> Joined November 2019</p>


	</div>

	<div style="margin-top: 15px; font-size: 12px;" class="followers">
	<p style="color: gray;"><b style="color: white;">166</b> Following</p>
	<p style="color: gray;"><b style="color: white;">18</b> Followers</p>

</div>

<br>

<div class="post">
	<div class="profile-post">
		<h5 style=" margin-top: 16px; margin-left: 30px; box-shadow: 0px 5px 1px -1px #3895d3;">Tweets</h5> 
		<h5 style=" margin-top: 16px; color: gray; ">Tweets & replies</h5>
		<h5 style=" margin-top: 16px; color: gray; ">Media</h5>
		<h5 style=" margin-top: 16px; color: gray; ">Likes</h5>
	</div>
		
	</div>


		</div>


		
</div>
<hr style="margin-top: -10px;">
	


	

	
	
<!--- Maintweets --->

<div class="mainn">
	<div class="tweets">
				<a href="profile">
			<img src="img/profile-picture.jpg">
			<div><p style="font-size: 16px;"><b>Eliazer_Sunny</b> <span style="font-size: 12px; color: gray;">@Eliazer_Sunny . 3h</span></p></a>
			<p style="font-size: 15px; font-family: monospace; margin-top: 4px; margin-bottom: 15px;">Develop your skills&#128104;&#8205;&#128187;</p> 
			<a href="profile"><p style=" color: gray; float: right; margin: -58px 15px 0px 170px; "><b>...</b></p></a></div>

			<img style="width: 85%; margin-bottom: 15px; margin-left: 48px; margin-right: 80px;" src="img/laptop.jpg">

			
			
			

			<ul class="comment">
				<li style="color: gray;"><a href="#"><i class="fa fa-comment" style=" color: gray;"></i> 1,359</a></li>

				<li style="color: gray;"><a href="#"><i class="fa fa-retweet" style=" color: green;"></i> 4,646</a></li>

				<li style="color: gray;"><a href="#"><i class="fa fa-heart" style=" color: red;"></i> 23.7K</a></li>

				<li style="color: gray;"><a href="#"><i class="fa fa-share" style=" color: gray;"></i> 10</a></li>
			</ul>
		
	</div>
</div>

<hr>

<div class="mainn">
    <div class="tweets">
				<a href="profile">
			<img src="img/profile-picture.jpg">
			<div><p style="font-size: 16px;"><b>Eliazer_Sunny</b> <span style="font-size: 12px; color: gray;">@Eliazer_Sunny . 3h</span></p></a>
			<p style="font-size: 15px; font-family: monospace; margin-top: 4px; margin-bottom: 15px;">Develop your skills&#128104;&#8205;&#128187;</p> 
			<a href="profile"><p style=" color: gray; float: right; margin: -58px 15px 0px 170px; "><b>...</b></p></a></div>


			<ul class="comment">
				<li style="color: gray;"><a href="#"><i class="fa fa-comment" style=" color: gray;"></i> 1,359</a></li>

				<li style="color: gray;"><a href="#"><i class="fa fa-retweet" style=" color: gray;"></i> 4,646</a></li>

				<li style="color: gray;"><a href="#"><i class="fa fa-heart" style=" color: red;"></i> 23.7K</a></li>

				<li style="color: gray;"><a href="#"><i class="fa fa-share" style=" color: gray;"></i> 10</a></li>
			</ul>
		
	</div>
</div>

<hr>

<div class="mainn">
	<div class="tweets">
				<a href="profile">
			<img src="img/profile-picture.jpg">
			<div><p style="font-size: 16px;"><b>Eliazer_Sunny</b> <span style="font-size: 12px; color: gray;">@Eliazer_Sunny . 3h</span></p></a>
			<p style="font-size: 15px; font-family: monospace; margin-top: 4px; margin-bottom: 15px;">Develop your skills&#128104;&#8205;&#128187;</p> 
			<a href="profile"><p style=" color: gray; float: right; margin: -58px 15px 0px 170px; "><b>...</b></p></a></div>

			<img style="width: 85%; margin-bottom: 15px; margin-left: 48px; margin-right: 80px;" src="img/laptop2.jpg">

			
			
			

			<ul class="comment">
				<li style="color: gray;"><a href="#"><i class="fa fa-comment" style=" color: gray;"></i> 1,359</a></li>

				<li style="color: gray;"><a href="#"><i class="fa fa-retweet" style=" color: green;"></i> 4,646</a></li>

				<li style="color: gray;"><a href="#"><i class="fa fa-heart" style=" color: red;"></i> 23.7K</a></li>

				<li style="color: gray;"><a href="#"><i class="fa fa-share" style=" color: gray;"></i> 10</a></li>
			</ul>
		
	</div>
</div>

<hr>

<div class="mainn">
    <div class="tweets">
				<a href="profile">
			<img src="img/profile-picture.jpg">
			<div><p style="font-size: 16px;"><b>Eliazer_Sunny</b> <span style="font-size: 12px; color: gray;">@Eliazer_Sunny . 3h</span></p></a>
			<p style="font-size: 15px; font-family: monospace; margin-top: 4px; margin-bottom: 15px;">Develop your skills&#128104;&#8205;&#128187;</p> 
			<a href="profile"><p style=" color: gray; float: right; margin: -58px 15px 0px 170px; "><b>...</b></p></a></div>


			<ul class="comment">
				<li style="color: gray;"><a href="#"><i class="fa fa-comment" style=" color: gray;"></i> 1,359</a></li>

				<li style="color: gray;"><a href="#"><i class="fa fa-retweet" style=" color: gray;"></i> 4,646</a></li>

				<li style="color: gray;"><a href="#"><i class="fa fa-heart" style=" color: red;"></i> 23.7K</a></li>

				<li style="color: gray;"><a href="#"><i class="fa fa-share" style=" color: gray;"></i> 10</a></li>
			</ul>
		
	</div>
</div>

<hr>

<div class="mainn">
	<div class="tweets">
				<a href="profile">
			<img src="img/profile-picture.jpg">
			<div><p style="font-size: 16px;"><b>Eliazer_Sunny</b> <span style="font-size: 12px; color: gray;">@Eliazer_Sunny . 3h</span></p></a>
			<p style="font-size: 15px; font-family: monospace; margin-top: 4px; margin-bottom: 15px;">Develop your skills&#128104;&#8205;&#128187;</p> 
			<a href="profile"><p style=" color: gray; float: right; margin: -58px 15px 0px 170px; "><b>...</b></p></a></div>

			<img style="width: 85%; margin-bottom: 15px; margin-left: 48px; margin-right: 80px;" src="img/laptop.jpg">

			
			
			

			<ul class="comment">
				<li style="color: gray;"><a href="#"><i class="fa fa-comment" style=" color: gray;"></i> 1,359</a></li>

				<li style="color: gray;"><a href="#"><i class="fa fa-retweet" style=" color: green;"></i> 4,646</a></li>

				<li style="color: gray;"><a href="#"><i class="fa fa-heart" style=" color: red;"></i> 23.7K</a></li>

				<li style="color: gray;"><a href="#"><i class="fa fa-share" style=" color: gray;"></i> 10</a></li>
			</ul>
		
	</div>
</div>

<hr>

<div class="mainn">
    <div class="tweets">
				<a href="profile">
			<img src="img/profile-picture.jpg">
			<div><p style="font-size: 16px;"><b>Eliazer_Sunny</b> <span style="font-size: 12px; color: gray;">@Eliazer_Sunny . 3h</span></p></a>
			<p style="font-size: 15px; font-family: monospace; margin-top: 4px; margin-bottom: 15px;">Develop your skills&#128104;&#8205;&#128187;</p> 
			<a href="profile"><p style=" color: gray; float: right; margin: -58px 15px 0px 170px; "><b>...</b></p></a></div>


			<ul class="comment">
				<li style="color: gray;"><a href="#"><i class="fa fa-comment" style=" color: gray;"></i> 1,359</a></li>

				<li style="color: gray;"><a href="#"><i class="fa fa-retweet" style=" color: gray;"></i> 4,646</a></li>

				<li style="color: gray;"><a href="#"><i class="fa fa-heart" style=" color: red;"></i> 23.7K</a></li>

				<li style="color: gray;"><a href="#"><i class="fa fa-share" style=" color: gray;"></i> 10</a></li>
			</ul>
		
	</div>
</div>


<hr>

	<a href="#">
	<input style="float: left; margin-left: 43%; font-size: 11px; color: lightskyblue; width: 80px; box-shadow: 0px -0px 8px 0px #3895d3;" type="submit" value="More Tweets">
</a>

	<br>
	<br>
	<br>
	<hr>


    </div>
</div>


   

 

	
	<!--- Maintweets end--->


 
	




	<!--- right-bar --->
		<div class="right-side">
			<div style="margin-top: 12px;">
		<form action="https://www.twitter.com/search" method="get">
			<i class="fa fa-magnifying-glass" style=" color: gray; margin-top: 9px; margin-left: 15px; position: absolute; font-size: 100%;"></i>
			<div class="search-bar2">
			<input type="search" placeholder="Search Twitter" name="search" style="width: 100%; height: 35px; border-radius: 50px; background-color: rgb(255, 255, 255, 0.1); border: 0px; padding-left: 35px; padding-right: 15px; color: white; outline: none;">
		</div>
		</form>
		
		</div>

		<div class="trends">
			<img style="width: 50%; height: 130px; border-radius: 15px 0px 0px 0px;" src="img/profile-picture.jpg">

			<img style="width: 50%; float: right; height: 130px; border-radius: 0px 15px 0px 0px;" src="img/profile-picture2.jpg">

			<img style="width: 50%; height: 130px; border-radius: 0px 0px 0px 15px;" src="img/profile-picture2.jpg">

			<img style="width: 50%; float: right; height: 130px; border-radius: 0px 0px 15px 0px;" src="img/profile-picture.jpg">
		</div>

			<div class="trends">
				<h4>You might like</h4>

				<div class="trending">
					<a href="profile">
			        <img src="img/profile-picture.jpg">
					<p>Eliazer_sunny <input type="submit" value="Follow"></p>
					<p style="color: gray; font-size: 11px;">@Eliazer_Sunny</p>
				</a>
				</div>

				<div class="trending">
					<a href="profile">
			        <img src="img/profile-picture2.jpg">
					<p>Eliazer_sunny <input type="submit" value="Follow"></p>
					<p style="color: gray; font-size: 11px;">@Eliazer_Sunny</p>
				</a>
				</div>

				<div class="trending">
					<a href="profile">
			        <img src="img/profile-picture.jpg">
					<p>Eliazer_sunny <input type="submit" value="Follow"></p>
					<p style="color: gray; font-size: 11px;">@Eliazer_Sunny</p>
				</a>
				</div>

				<div class="trending">
					<a href="profile">
			        <img src="img/profile-picture2.jpg">
					<p>Eliazer_sunny <input type="submit" value="Follow"></p>
					<p style="color: gray; font-size: 11px;">@Eliazer_Sunny</p>
				</a>
				</div>

				<div class="trending">
					<a href="profile">
			        <img src="img/profile-picture.jpg">
					<p>Eliazer_sunny <input type="submit" value="Follow"></p>
					<p style="color: gray; font-size: 11px;">@Eliazer_Sunny</p>
				</a>
				</div>

				<div class="trending">
					<a href="profile">
			        <img src="img/profile-picture2.jpg">
					<p>Eliazer_sunny <input type="submit" value="Follow"></p>
					<p style="color: gray; font-size: 11px;">@Eliazer_Sunny</p>
				</a>
				</div>

				


			</div>
		</div>
	

	</div>
</body>
</html>
